# RxDemo

./: README.md  build.gradle
src/androidTest/java/com/example/lambdademo/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/lambdademo/: MainActivity.java  MovieService.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
src/main/java/com/example/lambdademo/http/: ApiException.java  HttpMethods.java
src/main/java/com/example/lambdademo/listener/: MovieService.java  ProgressCancelListener.java  SubscriberOnNextListener.java
src/main/java/com/example/lambdademo/model/: HttpResult.java  MovieEntity.java  Subjects.java
src/main/java/com/example/lambdademo/progress/: ProgressDialogHandler.java  ProgressSubscriber.java
src/main/java/com/example/lambdademo/ui/: MainActivity.java  RxActivity.java
src/main/res/layout/: activity_main.xml
src/test/java/com/example/lambdademo/: ExampleUnitTest.java
